# Search_Engine

./: README.md
search_engine/Search_engine/: pom.xml  query_history.txt
search_engine/Search_engine/spellCheckerIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.cfs  _3.si  segments_2
search_engine/Search_engine/src/main/java/: CSVIndexer.java  Main.java  QueryHistoryManager.java  QueryManager.java
search_engine/Search_engine/tmp/testIndex/: _0.cfe  _0.si  segments_1
